

FC:\Users\savin\source\repos\Practica5\Practica5\Views\AccountGameWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\AccountWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\AdminMain.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\DevelopersWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\DiscountsWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\GamesBuyWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\GamesWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\ItemsWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\MainWindow.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\NewUserWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\PublishersWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\PurchasesWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\ReviewsWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\TagsWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\TradingPlatformWin.xaml;;
FC:\Users\savin\source\repos\Practica5\Practica5\Views\UserMain.xaml;;

