<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21ff0f043e57450ca974c3545f000cd3" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="Steam_Model.Account" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Steam_Model.Account_Game" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Steam_Model.Authorization_Table" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Steam_Model.Developers" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Steam_Model.Discounts" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Steam_Model.Games" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Steam_Model.Items" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Steam_Model.Publishers" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Steam_Model.Purchases" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Steam_Model.Reviews" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Steam_Model.Roles" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Steam_Model.Tags" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Steam_Model.Trading_Platform" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="Steam_Model.FK__Account__Authori__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Account__Review___656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Account_G__Accou__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Purchases__Accou__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Trading_P__Custo__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Trading_P__Selle__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Account_G__Game___73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Authoriza__Role___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Games__Developer__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Games__Discount___5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Games__Publisher__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Games__Tag_ID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Items__Game_ID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Purchases__Game___6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Reviews__Game_ID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Steam_Model.FK__Trading_P__Item___778AC167" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>