<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Steam_Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID_Account" />
    </Key>
    <Property Name="ID_Account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Account" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Registration_Date" Type="varchar" MaxLength="30" />
    <Property Name="Review_ID" Type="int" />
    <Property Name="Authorization_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Account_Game">
    <Key>
      <PropertyRef Name="ID_Account_Game" />
    </Key>
    <Property Name="ID_Account_Game" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_ID" Type="int" Nullable="false" />
    <Property Name="Game_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Authorization_Table">
    <Key>
      <PropertyRef Name="ID_Authorization" />
    </Key>
    <Property Name="ID_Authorization" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login_Authorization" Type="varchar" MaxLength="30" />
    <Property Name="Password_Authorization" Type="varchar" MaxLength="30" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Developers">
    <Key>
      <PropertyRef Name="ID_Developer" />
    </Key>
    <Property Name="ID_Developer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Developer" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="ID_Discount" />
    </Key>
    <Property Name="ID_Discount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Percentage_Discount" Type="decimal" Precision="3" Scale="2" />
    <Property Name="Discount_Start_Date" Type="varchar" MaxLength="30" />
    <Property Name="Discount_End_Date" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="ID_Game" />
    </Key>
    <Property Name="ID_Game" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Game" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Realise_date" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description_Game" Type="text" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Developer_ID" Type="int" Nullable="false" />
    <Property Name="Publisher_ID" Type="int" Nullable="false" />
    <Property Name="Tag_ID" Type="int" Nullable="false" />
    <Property Name="Discount_ID" Type="int" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID_Item" />
    </Key>
    <Property Name="ID_Item" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Item" Type="varchar" MaxLength="50" />
    <Property Name="Type_Item" Type="varchar" MaxLength="30" />
    <Property Name="Price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Game_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="ID_Publisher" />
    </Key>
    <Property Name="ID_Publisher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Publisher" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="ID_Purchase" />
    </Key>
    <Property Name="ID_Purchase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_ID" Type="int" Nullable="false" />
    <Property Name="Game_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ID_Review" />
    </Key>
    <Property Name="ID_Review" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estimation" Type="int" Nullable="false" />
    <Property Name="Text_Review" Type="text" />
    <Property Name="Game_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Role" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="ID_Tag" />
    </Key>
    <Property Name="ID_Tag" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Tag" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Trading_Platform">
    <Key>
      <PropertyRef Name="ID_Trading_Platform" />
    </Key>
    <Property Name="ID_Trading_Platform" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="Seller_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Account__Authori__66603565">
    <End Role="Authorization_Table" Type="Self.Authorization_Table" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authorization_Table">
        <PropertyRef Name="ID_Authorization" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Authorization_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__Review___656C112C">
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviews">
        <PropertyRef Name="ID_Review" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Review_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account_G__Accou__72C60C4A">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Account_Game" Type="Self.Account_Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID_Account" />
      </Principal>
      <Dependent Role="Account_Game">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account_G__Game___73BA3083">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="Account_Game" Type="Self.Account_Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID_Game" />
      </Principal>
      <Dependent Role="Account_Game">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Authoriza__Role___5EBF139D">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Authorization_Table" Type="Self.Authorization_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Authorization_Table">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__Developer__5165187F">
    <End Role="Developers" Type="Self.Developers" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developers">
        <PropertyRef Name="ID_Developer" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Developer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__Discount___5441852A">
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="ID_Discount" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Discount_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__Publisher__52593CB8">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="ID_Publisher" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Publisher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__Tag_ID__534D60F1">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="ID_Tag" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Tag_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__Game_ID__693CA210">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID_Game" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Accou__6EF57B66">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID_Account" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Game___6FE99F9F">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID_Game" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Game_ID__628FA481">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID_Game" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Game_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trading_P__Custo__797309D9">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Trading_Platform" Type="Self.Trading_Platform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID_Account" />
      </Principal>
      <Dependent Role="Trading_Platform">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trading_P__Item___778AC167">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Trading_Platform" Type="Self.Trading_Platform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID_Item" />
      </Principal>
      <Dependent Role="Trading_Platform">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trading_P__Selle__787EE5A0">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Trading_Platform" Type="Self.Trading_Platform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID_Account" />
      </Principal>
      <Dependent Role="Trading_Platform">
        <PropertyRef Name="Seller_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BackupSteamDatabase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище Steam_ModelContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account_Game" EntityType="Self.Account_Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authorization_Table" EntityType="Self.Authorization_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Developers" EntityType="Self.Developers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discounts" EntityType="Self.Discounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trading_Platform" EntityType="Self.Trading_Platform" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__Authori__66603565" Association="Self.FK__Account__Authori__66603565">
      <End Role="Authorization_Table" EntitySet="Authorization_Table" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__Review___656C112C" Association="Self.FK__Account__Review___656C112C">
      <End Role="Reviews" EntitySet="Reviews" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account_G__Accou__72C60C4A" Association="Self.FK__Account_G__Accou__72C60C4A">
      <End Role="Account" EntitySet="Account" />
      <End Role="Account_Game" EntitySet="Account_Game" />
    </AssociationSet>
    <AssociationSet Name="FK__Account_G__Game___73BA3083" Association="Self.FK__Account_G__Game___73BA3083">
      <End Role="Games" EntitySet="Games" />
      <End Role="Account_Game" EntitySet="Account_Game" />
    </AssociationSet>
    <AssociationSet Name="FK__Authoriza__Role___5EBF139D" Association="Self.FK__Authoriza__Role___5EBF139D">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Authorization_Table" EntitySet="Authorization_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__Developer__5165187F" Association="Self.FK__Games__Developer__5165187F">
      <End Role="Developers" EntitySet="Developers" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__Discount___5441852A" Association="Self.FK__Games__Discount___5441852A">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__Publisher__52593CB8" Association="Self.FK__Games__Publisher__52593CB8">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__Tag_ID__534D60F1" Association="Self.FK__Games__Tag_ID__534D60F1">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__Game_ID__693CA210" Association="Self.FK__Items__Game_ID__693CA210">
      <End Role="Games" EntitySet="Games" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Accou__6EF57B66" Association="Self.FK__Purchases__Accou__6EF57B66">
      <End Role="Account" EntitySet="Account" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Game___6FE99F9F" Association="Self.FK__Purchases__Game___6FE99F9F">
      <End Role="Games" EntitySet="Games" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Game_ID__628FA481" Association="Self.FK__Reviews__Game_ID__628FA481">
      <End Role="Games" EntitySet="Games" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Trading_P__Custo__797309D9" Association="Self.FK__Trading_P__Custo__797309D9">
      <End Role="Account" EntitySet="Account" />
      <End Role="Trading_Platform" EntitySet="Trading_Platform" />
    </AssociationSet>
    <AssociationSet Name="FK__Trading_P__Item___778AC167" Association="Self.FK__Trading_P__Item___778AC167">
      <End Role="Items" EntitySet="Items" />
      <End Role="Trading_Platform" EntitySet="Trading_Platform" />
    </AssociationSet>
    <AssociationSet Name="FK__Trading_P__Selle__787EE5A0" Association="Self.FK__Trading_P__Selle__787EE5A0">
      <End Role="Account" EntitySet="Account" />
      <End Role="Trading_Platform" EntitySet="Trading_Platform" />
    </AssociationSet>
  </EntityContainer>
</Schema>